* {
  box-sizing: border-box;
  
}

body{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

}

/* Float four columns side by side */
.column {
  float: left;
  border-radius: 40px;
  width: 33.33%;
  padding-top: 80px;
  padding: 0 110px;
  padding-top: 50px;
  
}
h1 {
  padding-top: 50px;
  color: white;
  font-family: 'Helvetica';
  font-size: 40px;
  text-align: center;
}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 100px;
  text-align: center;
  background-color: white;
  border-radius: 30px;
  length: 700px;
  width: 300px;
  padding-bottom: 175px;
  
}
img.icons, img {
  width: 90px;
  padding-left: 10px;
  text-align: center;
  position:absolute;
  border-radius: 5px;
  display: block;
}
.yellowpeachtone {
  background-color: #ffde70;
  border-bottom: 190px;
}
