<!DOCTYPE html>
<html>
  <head>
    <title>Rosalind's Restaurant</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--own css -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Google Fontfont-family: 'Comic Neue', cursive; -->
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <!--font-family: 'Dancing Script', cursive;-->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <!--Friconix-->
    <script defer src="https://friconix.com/cdn/friconix.js"> </script>





<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><img class = "imgLogo" src ="r-logo.png" >osalind's Restaurant</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#reservation">Book A Table</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="team.html">The Team</a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="hours.html">Hours</a>
              <a class="dropdown-item" href="deliveryServices.html">Delivery Services</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Contact.html">Contact us</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!--Information about Deliver -->
    <section class = "deliverySection">
      <h1>Delivery Information</h1>
      <p>We offer a wide variety of Delivery option for you to send our exquisite food straight to your home safe and sound. Our partnership with these companies ensure the upmost care and respect towrads the food so that you can enjoy the food from anywhere within our reachable locations.</p>
      <div class = "row">
        <div class = "col-md-6">
          <img src = "deliveryImages/seamless.jpg">
          <h2>Seamless<h2>
        </div>
        <div class = "col-md-6">
          <img src = "deliveryImages/postmate.png">
          <h2>Postmates<h2>
        </div>
      </div>
      <div class = "row">
        <div class = "col-md-6">
          <img src = "deliveryImages/DoorDash.jpg">
          <h2>DoorDash<h2>
        </div>
        <div class = "col-md-6">
          <img src = "deliveryImages/uberEats.png">
          <h2>Postmates<h2>
        </div>
      </div>
    </section>

<!--Checkout-Form -->
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>
    
    <!--Footer-->
    <footer>
      <div class = "row">
        <div class = "col-md-4">
          <h4>Contact Us<h4>
          <p><i class="fi-xnsuxl-house-solid"></i>Address: 519 10th Lane Patchogue, NY 117722</p>
          <p><i class="fi-xwsuxl-envelope-solid"></i>contact@rosalinds.com</p>
          <p><i class="fi-xnsrxl-phone-solid"></i>Reservation: (206) 555-0167</p>
        </div>
        <div class = "col-md-4">
          <h4>About Us</h4>
          <p><i class="fi-cnsuxl-info-solid"></i><a href = "team.html">The Team</a></p>
          <p><i class="fi-xnsuxl-user-lock-solid"></i>Privacy Policy</p>
          <p><i class="fi-cwsuxl-check"></i>Terms and Conditions</p>
        </div>
        <div class = "col-md-4 social">
          <h4>Social Media</h4>
          <a href = "https://twitter.com/"><i class="fi-xnsuxl-twitter social twitter"></i></a>
          <a href = "https://facebook.com/"><i class="fi-snsuxl-facebook social facebook"></i></a>
          <a href = "https://instagram.com/"><i class="fi-xnsuxl-instagram social instagram"></i></a>
          <div class = "input-group">
              <input type="text" class = "form-control"placeholder="Full Email">
              <br>
              <button class = "btn btn-success">Subscribe</button>
          </div>
        </div>
      </div>
    </footer>
</html>
